{
  "name": "gulp-template",
  "version": "0.1.0",
  "description": "gulp template",
  "author": "Vitalka <kriskov.vitaliy@gmail.com>",
  "contributors": [
    {
      "name": "Vitaliy Kriskov",
      "url": "https://bitbucket.org/vitalka181094"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vitalka181094"
  },
  "devDependencies": {
    "autoprefixer": "~6.3.7",
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-es2016": "^6.16.0",
    "browser-sync": "~2.13.0",
    "css-mqpacker": "~5.0.1",
    "del": "^2.2.2",
    "eslint-config-jquery": "^1.0.0",
    "gulp": "~3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-consolidate": "~0.2.0",
    "gulp-copy": "0.0.2",
    "gulp-cssimport": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-iconfont": "~8.0.1",
    "gulp-if": "^2.0.2",
    "gulp-include": "~2.3.0",
    "gulp-minify": "0.0.14",
    "gulp-notify": "~2.2.0",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "~6.1.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-scss-lint": "^0.4.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "~1.5.4",
    "gulp.spritesmith": "~6.2.1",
    "lodash": "~4.13.1",
    "postcss-svg": "~1.0.6",
    "require-dir": "~0.3.0"
  }
}
